{
    "name": "quizway",
    "version": "1.0.0",
    "private": true,
    "description": "A Quiz game",
    "main": "dist/index.html",
    "dependencies": {
        "hyperapp": "^2.0.3",
        "hyperapp-map": "^2.0.0"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4"
    },
    "scripts": {
        "start": "parcel src/index.html"
    },
    "author": "Zacharias Enochsson",
    "license": "MIT",
    "browserslist": [
        "last 2 version, > 2%, ie 11"
    ]
}
